---
app_domain_name: home.local
pihole_app_name: pihole
pihole_web_password: piHole123
pihole_web_port: 80
pihole_web_protocol: http
pihole_ftl_dns_port: 53
REV_SERVER_TARGET: "192.168.1.1"
grafana_app_name: grafana
grafana_listen_port: 3000
traefik_listen_port: 80
traefik_admin_port: 8080
traefik_network_name: web
traefik_app_name: traefik
traefik_admin_user: admin
traefik_admin_password: password1234
unsee_app_name: unsee
unsee_listen_port: 8080
